from flask import Flask

from config import Config

app = Flask(__name__)
app.config.from_object(Config)

from . import routes

"""
Сценарий создает объект приложения как экземпляр класса Flask, импортированного из пакета flask.
Переменная __name__, переданная в класс Flask, является предопределенной переменной Python, которая задается именем модуля, в котором она используется.
Flask использует расположение модуля, переданного здесь как отправную точку, когда ему необходимо загрузить связанные ресурсы, такие как файлы шаблонов.
"""
